#Off the spring banner
spring.main.banner-mode = off

#Connect the DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/Book
spring.datasource.username=postgres
spring.datasource.password=Ramesh@54



spring.jpa.hibernate.ddl-auto=create-drop

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
app.db.init.enabled=true